<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        @font-face {
            
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            background: black;
        }
        canvas {
            margin: 0;
            background-color: #bcada6;
        }
    </style>
</head>
<body onkeydown="keydown(event)" onkeyup="keyup(event)">
    <canvas id="gamecanvas" width="832" height="640"></canvas>

    <noscript>enable javascript</noscript>
    <script src="scripts/data.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/level_loader.js"></script>
    <script src="scripts/levels/level3.js"></script>
    <script src="scripts/levels/level4.js"></script>
    <script src="scripts/levels/level5.js"></script>
    <script src="scripts/levels/level2.js"></script> <div style="position: fixed; color: white; top:50px; left: 50px;">REMINDER: ENABLE LEVEL 2 AND 5</div>
    <script src="scripts/levels/level_thanks.js"></script>
    <script src="scripts/init.js"></script>
</body>
</html>